.my-week {
    display: flex;
    position: relative;
}

.my-week-container { 
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
    width: 100%;
    h1 {
        font-size: 1.9rem;
        margin-bottom: 50px;
    }
}

.my-week-header{
    height: 20vh;
}

.task-preview {
    display: flex; 
    // padding: 10px; 
    .user-img-container .member-letter {
        width: 50px;
    }
    * {
        width: 100px;
        text-align: center;
    }
    .label-box {
        height: 90%;
        border-radius: 5px;
        width: 100px;
    }
    .task-location {
        color: gray;
        span {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.upcoming-tasks-container {
    > :nth-child(even) {
        background-color: $color1;
    }
    max-height: 75vh;
    overflow-y: overlay;
}

.no-tasks{
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}